<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All students</title>
	<style>
		table,tr,th,td{
			border: 1px solid black;
		}

		table{
			width: 60%;
			margin: auto;
		}
		.button{
			transition-duration: 0.4s;
			background-color: rgb(4, 172, 172);
		}
		.button:hover{
			background-color: rgb(148, 231, 212);
			color: white;
			cursor: pointer;
		}
		.delete{
			transition-duration: 0.4s;
			background-color: red;
		}
		.delete:hover{
			background-color: rgb(238, 82, 82);
			color: white;
			cursor: pointer;
		}
	</style>

	<style>
		#navbar{
			display: flex;
			gap: 20px;
		}
		a{
			text-decoration: none;
		}
		#navbar>div{
			border: 1px solid red;
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
</head>
<body onload="allData();">
	<div id="navbar">
        <div>
            <h3><a href="./studentRegistration.html">Register student</a></h3>
        </div>
        <div>
            <h3><a href="./showStudents.html">Show all students</a></h3>
        </div>
    </div>
    <h1 style="text-align: center">All Student Details</h1>

    <table>
		<thead>
			<tr>
				<th>Roll</th>
				<th>Name</th>
				<th>Age</th>
				<th>Marks</th>
			</tr>
		</thead>
		<tbody id="student-table-body">
		</tbody>
	</table>

</body>
</html>

<script src="./allStudents.js"></script>